<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/ihsan.png" type="image/icon type">
    <title>اذكاري</title>
</head>
<body>
    <section class="container">
    <div class="box">
        <h2><p id="day1"></p>اذكار اليوم</h2>
        <h1 id="num">0</h1>

        <div class="list1" id="id1">
          <label for="d1" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الاستغفار </label>
          <label class="liststyle" onclick="disp(this)">الباقيات الصالحات:> </label>
          <div class="listbaqyat" id="baqyat0" > 
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> سبحان الله</label>
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الحمد لله</label>
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا اله الا الله</label>
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الله أكبر</label>
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا حول ولا قوة الا بالله</label>
          </div>
         <label for="d2" class="liststyle"> <button id="counter1" class="counter" onclick="click1(this)">❤️</button> الباقيات الصالحات </label>
          <label for="d3" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button>  الصلاة على النبي</label> 
          <label for="d4" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button> ربنا اتمم لنا نورنا واغفِر لنا إنك على كل شيء قدير</label>

        </div>

        <div class="list1" id="id2">
          <label for="d1" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الاستغفار </label>
          
          <label class="liststyle" onclick="disp(this)">الباقيات الصالحات:> </label>
          <div class="listbaqyat" id="baqyat1" > 
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> سبحان الله</label>
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الحمد لله</label>
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا اله الا الله</label>
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الله أكبر</label>
          <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا حول ولا قوة الا بالله</label>
          </div>
          <label for="d3" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button>  لا اله الا الله وحده لاشريك له له الملك وله الحمد و هو على كل شيء قدير</label> 
          <label for="d4" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button> ربَّ اشرح لي صدري و يسر لي امري واحلل العقدة من لساني يفقه قولي</label>

        </div>

        <div class="list1" id="id3">
          <label for="d1" class="liststyle" ><button class="counter" onclick="click11(this)">❤️</button> الاستغفار </label>
          <label class="liststyle" onclick="disp(this)">الباقيات الصالحات:* </label>
         <div class="listbaqyat" id="baqyat2" > 
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> سبحان الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الحمد لله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا اله الا الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الله أكبر</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا حول ولا قوة الا بالله</label>
         </div>
          <label for="d3" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button>  حسبي الله و نعم الوكيل</label> 
          <label for="d4" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button >رب أجعلني مقيم الصلاة و من ذريتي ربنا و تقبل دعاء </label>

        </div>

        <div class="list1" id="id4">
          <label for="d1" class="liststyle" ><button class="counter" onclick="click11(this)">❤️</button> الاستغفار </label>
          <label class="liststyle" onclick="disp(this)">الباقيات الصالحات:* </label>
         <div class="listbaqyat" id="baqyat3" > 
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> سبحان الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الحمد لله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا اله الا الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الله أكبر</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا حول ولا قوة الا بالله</label>
         </div>
          <label for="d3" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button>  حسبي الله و نعم الوكيل</label> 
          <label for="d4" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button> يا ودود نسألك ودك يا ودود نسألك قربك ياودود نسألك حبك</label>

        </div>
        
        <div class="list1" id="id5">
          <label for="d1" class="liststyle" ><button class="counter" onclick="click11(this)">❤️</button> الاستغفار </label>
          <label class="liststyle" onclick="disp(this)">الباقيات الصالحات:* </label>
         <div class="listbaqyat" id="baqyat4" > 
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> سبحان الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الحمد لله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا اله الا الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الله أكبر</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا حول ولا قوة الا بالله</label>
         </div>
          <label for="d3" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button>  يا وليُّ تولَّ امرنا ياولي توَّل حياتنا</label> 
          <label for="d4" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button >رب أجعلني مقيم الصلاة و من ذريتي ربنا و تقبل دعاء </label>

        </div>

        <div class="list1" id="id6">
          <label for="d1" class="liststyle" ><button class="counter" onclick="click11(this)">❤️</button> الاستغفار </label>
          <label class="liststyle" onclick="disp(this)">الباقيات الصالحات:* </label>
         <div class="listbaqyat" id="baqyat5" > 
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> سبحان الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الحمد لله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا اله الا الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الله أكبر</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا حول ولا قوة الا بالله</label>
         </div>
          <label for="d3" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button>  اللهم صل و سلم وبارك على سيدنا محمد</label> 
          <label for="d4" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button>اللهم املأ قلوبنا ايمانا و تسليما و رضاً و محبة لك يارب العالمين </label>

        </div>
        <div class="list1" id="id7">
          <label for="d1" class="liststyle" ><button class="counter" onclick="click11(this)">❤️</button> الاستغفار </label>
          <label class="liststyle" onclick="disp(this)">الباقيات الصالحات:* </label>
         <div class="listbaqyat" id="baqyat6" > 
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> سبحان الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الحمد لله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا اله الا الله</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> الله أكبر</label>
         <label for="" class="liststyle"><button class="counter" onclick="click1(this)">❤️</button> لا حول ولا قوة الا بالله</label>
         </div>
          <label for="d3" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button> لا اله الا انت سبحانك ان كنت من الظالمين</label> 
          <label for="d4" class="liststyle"><button class="counter" id="count" onclick="click1(this)">❤️</button>ياوكيل توكلنا عليك ياوكيل وكلنا لك أمرنا </label>

        </div>
           
        <!-- <a href="login.html" target="_blank"><img src=".\image\cup.jpg" alt="no picture"></a> -->
       <div class="demanar">
        <button onclick="cl(this)" class="counter1">اتممت الذكر</button>
      </div> 
      </div>
      
      <p>2022</p>
    </section>
  
    <script language="JavaScript" src="javascript.js"></script>
    <script src="https://digitsmark.com/js/jquery.min.js"></script>
	<script src="https://digitsmark.com/js/bootstrap.min.js"></script>
  <script src="https://digitsmark.com/customerTemplate/js/jquery.backstretch.min.js"></script>
  <script>
		var backgroundImages = [];
				backgroundImages[0] = 'image/rosary.jpg';
				backgroundImages[1] = 'image/nature.jpg';
				backgroundImages[2] = 'image/nature2.jpg';
			</script>
	<script src="https://digitsmark.com/customerTemplate/js/custom.js"></script>
  <!-- for slide background -->
	<script src="https://digitsmark.com/js/swiper-bundle.min.js"></script>
</body>
</html>
